# JobBNB-Backend

./: .env.example  .gitignore  Dockerfile  README.md  architecture.md  build.gradle  deployment_plan.md
src/main/java/com/JobBNB/dev/: DevApplication.java
src/main/java/com/JobBNB/dev/auth/controller/: AuthController.java
src/main/java/com/JobBNB/dev/auth/dto/: AuthResponse.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/JobBNB/dev/auth/model/: RefreshToken.java
src/main/java/com/JobBNB/dev/auth/repository/: RefreshTokenRepository.java
src/main/java/com/JobBNB/dev/auth/security/: JwtAuthenticationFilter.java
src/main/java/com/JobBNB/dev/auth/service/: AuthService.java  RefreshTokenService.java
src/main/java/com/JobBNB/dev/config/: FlywayConfig.java
src/main/java/com/JobBNB/dev/controller/: JobController.java
src/main/java/com/JobBNB/dev/job/model/: Job.java
src/main/java/com/JobBNB/dev/model/: Job.java
src/main/java/com/JobBNB/dev/repository/: JobRepository.java
src/main/java/com/JobBNB/dev/service/: JobService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V10__remove_employer_id.sql  V11__Update_users.sql  V12__email_verification.sql  V13__password_reset.sql  V1__init_schema.sql  V2__roles.sql  V3__users.sql  V4__refresh_tokens.sql  V5__jobs.sql  V6__job_skills.sql  V7__job_tags.sql  V8__job_created_by.sql  V9__add_test_url_to_jobs.sql
src/test/java/com/JobBNB/dev/: DevApplicationTests.java
(+34 files in other folders)
